@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Rubik', sans-serif;

}
:root{
--Blue: hsl(246, 80%, 60%);
--Very-dark-blue: hsl(226, 43%, 10%);
--Dark-blue: hsl(235, 46%, 20%);
--Desaturated-blue: hsl(235, 45%, 61%);
--Pale-Blue: hsl(236, 100%, 87%);
}
body{
    width: 100%;
    height: 100vh;
    background-color: var(--Very-dark-blue);
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    width: 70%;
    height: 60%;
    display: flex;
    column-gap: 20px;
}
.avatar{
    width: 20%;
    height: 100%;
    background-color: var(--Dark-blue);
    border-radius: 10px;
}
.information{
    width: 100%;
    height: 70%;
    background-color: var(--Blue);  
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 25px;    
}
.jeremy{
    width: 60px;
    height: 60px;
    border: 3px solid #fff;
    border-radius: 50%;
    margin-bottom: 30px;
}
.information p{
    font-size: 12px;
    color: var(--Pale-Blue);
}
.information h1{
    color: #fff;
    font-weight: 300;
}
.unit{
    padding: 20px;
}
.unit>p{
    color: var(--Pale-Blue);
    font-weight: 300;
    margin-bottom: 10px;
}
.unit>p:hover{
    color: #fff;
    cursor: pointer;
}
.sections{
    width: 80%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 20px
}
section{
    width: calc((100% - 40px) / 3);
    height: calc(50% - 10px);
    padding-top: 30px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: 140px -2px;
}
.content{
    width: 100%;
    height: 100%;
    background-color: var(--Dark-blue);
    border-radius: 10px;
    padding: 15px;
}
.content:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}
.header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.ellipsis{
    height: fit-content;
}
.time{
    font-size: 35px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 5px;
}
.last{
    color: var(--Pale-Blue);
    font-size: 14px;
}
.title{
    color: #fff;
}
.active{
    color: #fff;
}


/* media */
@media screen and (min-width: 290px) and (max-width:680px){
    body{
        padding: 20px;
    }
    .container , .sections , .avatar{
        width: 100%;
        flex-direction: column;
    }
    .sections{
        flex-direction: column;
        flex-wrap: nowrap;
        height: fit-content;
    }
    section{
        width: 100%;
        background-position: 200px -3px;
        background-size: 60px;
    }
    .avatar{
        margin-bottom: 30px;
        height: fit-content;

    }
    .timeContainer{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .information{
        flex-direction: row;
        height: fit-content;
        padding: 0;
        align-items: center;
        justify-content: space-evenly;
    }
    .jeremy{
        margin-top: 20px;
    }
    .information h1{
        font-size: 20px;
    }
    .unit{
        display: flex;
        flex-direction: row ;
        justify-content: space-between;
    }
}